MAIL_USERNAME=nadiransari501@gmail.com
MAIL_PASSWORD=sbndxyvpskvokqmd


DB_URL=dbc:postgresql://ep-late-shadow-a96zcae7-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_jyda3noA5KDh
